# AW-HFQ

./: .gitignore  HighfieldTechTest.sln  README.md  deploy.ps1
HighfieldTechTest.Api/: HighfieldTechTest.Api.csproj  HighfieldTechTest.http  LambdaEntryPoint.cs  Program.cs
HighfieldTechTest.Api/Controllers/: UsersController.cs
HighfieldTechTest.Api/Extensions/: DateTimeExtensions.cs
HighfieldTechTest.Api/Models/: AgePlusTwentyDTO.cs  TopColoursDTO.cs  User.cs  UserSummaryResponseDTO.cs
HighfieldTechTest.Api/Properties/: launchSettings.json
HighfieldTechTest.Api/Services/: HttpUserDataRetrievalService.cs  IUserAgeService.cs  IUserColourService.cs  IUserDataRetrievalService.cs  UserAgeService.cs  UserColourService.cs
HighfieldTechTest.Tests/: HighfieldTechTest.Tests.csproj
HighfieldTechTest.Tests/Controllers/: UserControllerTests.cs  UserSummaryControllerIntegrationTests.cs
HighfieldTechTest.Tests/Services/: UserAgeServiceTests.cs  UserColourServiceTests.cs
HighfieldTechTest.Web/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
HighfieldTechTest.Web/src/: App.jsx
HighfieldTechTest.Web/src/components/: AgesTable.jsx  ColoursTable.jsx  UsersTable.jsx
HighfieldTechTest.Web/src/config/: api.js
HighfieldTechTest.Web/src/pages/: GetUsersSummary.jsx
HighfieldTechTest.Web/src/styles/: App.css  GetUsersSummary.css  index.css
env HighfieldTechTest.Web/: .env
terraform/: apigw_logging.tf  apigw_rest.tf  lambda.tf  outputs.tf  s3.tf  variables.tf
